jdbc.user=ymagsys
jdbc.password=ymagsys
jdbc.url=jdbc:postgresql://192.168.56.103:5432/eravett
jdbc.driver=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgresPlusDialect

persistence.unit=yPersistence
