webjars.jquery.js=/webjars/jquery/2.1.4/dist/jquery.min.js

webjars.bootstrap.js=/webjars/bootstrap/3.3.5/js/bootstrap.min.js
webjars.bootstrap.css=/webjars/bootstrap/3.3.5/css/bootstrap.min.css

webjars.fontawesome.css=/webjars/font-awesome/4.4.0/css/font-awesome.css

webjars.bootstrap-datepicker.js=/webjars/bootstrap-3-datepicker/1.5.0/dist/js/bootstrap-datepicker.min.js
webjars.bootstrap-datepicker.css=/webjars/bootstrap-3-datepicker/1.5.0/dist/css/bootstrap-datepicker3.min.css

webjars.bootstrap-datetimepicker.js=/webjars/Eonasdan-bootstrap-datetimepicker/4.15.35/js/bootstrap-datetimepicker.min.js
webjars.bootstrap-datetimepicker.css=/webjars/Eonasdan-bootstrap-datetimepicker/4.15.35/css/bootstrap-datetimepicker.min.css

webjars.momentjs.js=/webjars/momentjs/2.10.6/min/moment.min.js

webjars.jquery-migrate.js=/webjars/jquery-migrate/1.2.1/jquery-migrate.min.js

webjars.respond.js=/webjars/respond/1.4.2/dest/respond.min.js

webjars.html5shiv.js=/webjars/html5shiv/3.7.3/html5shiv.min.js

webjars.spin-js.js=/webjars/spin-js/2.1.0/spin.js
webjars.blockui.js=/webjars/jquery-blockui/2.65/jquery.blockUI.js

webjars.autosize.js=/webjars/autosize/2.0.0/dest/autosize.min.js

webjars.nanoscroller.js=/webjars/nanoscroller/0.8.7/bin/javascripts/jquery.nanoscroller.min.js

webjars.jquery-ui.js=/webjars/jquery-ui/1.11.4/jquery-ui.min.js
webjars.jquery-ui.css=/webjars/jquery-ui/1.11.4/jquery-ui.min.css

webjars.datatables.css=/webjars/datatables/1.10.7/css/jquery.dataTables.min.css
webjars.datatables.js=/webjars/datatables/1.10.7/js/jquery.dataTables.min.js
webjars.datatables.pagingInfo.js=/webjars/datatables-plugins/1.10.7/api/fnPagingInfo.js
webjars.datatables.bootstrap.css=/webjars/datatables-plugins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.css
webjars.datatables.bootstrap.js=/webjars/datatables-plugins/1.10.7/integration/bootstrap/3/dataTables.bootstrap.min.js
webjars.datatables.reloadajax.js=/webjars/datatables-plugins/1.10.7/api/fnReloadAjax.js

webjars.toastr.js=/webjars/toastr/2.1.1/toastr.js

webjars.jquery-validation.js=/webjars/jquery-validation/1.14.0/jquery.validate.min.js
webjars.jquery-validation-additional.js=/webjars/jquery-validation/1.14.0/additional-methods.min.js
webjars.jquery-form.js=/webjars/jquery-form/3.51/jquery.form.js

webjars.multiselect.js=/webjars/multiselect/0.9.12/js/jquery.multi-select.js

webjars.autocomplete.js=/webjars/devbridge-autocomplete/1.2.21/src/jquery.autocomplete.js

webjars.dropzone.js=/webjars/dropzone/4.2.0/min/dropzone.min.js

webjars.fullcalendar.js=/webjars/fullcalendar/2.6.1/fullcalendar.min.js

webjars.hogan.js=/webjars/hoganjs/3.0.2/hogan.min.js

webjars.colorbox.js=/webjars/jquery-colorbox/1.6.3/jquery.colorbox-min.js

webjars.tokenfield.js=/webjars/bootstrap-tokenfield/0.12.1/bootstrap-tokenfield.min.js
webjars.tokenfield.css=/webjars/bootstrap-tokenfield/0.12.1/css/bootstrap-tokenfield.css

webjars.select2.js=/webjars/select2/3.5.1/select2.js

webjars.sockjs.js=/webjars/sockjs-client/1.0.2/sockjs.min.js
webjars.stomp.js=/webjars/stomp-websocket/2.3.3/stomp.min.js

webjars.mustache.js=/webjars/mustache/2.1.2/mustache.js

webjars.typeahead.js=/webjars/typeaheadjs/0.11.1/typeahead.jquery.min.js
webjars.typeahead-bundle.js=/webjars/typeaheadjs/0.11.1/typeahead.bundle.min.js

webjars.tagmanager.css=/webjars/tagmanager/3.0.1/tagmanager.css
webjars.tagmanager.js=/webjars/tagmanager/3.0.1/tagmanager.js

webjars.raphael.js=/webjars/raphaeljs/2.1.4/raphael-min.js

webjars.twbspagination.js=/webjars/twbs-pagination/1.2.5/jquery.twbsPagination.min.js

webjars.tarruda-datetimepicker.js=/webjars/tarruda-bootstrap-datetimepicker/0.0.11/js/bootstrap-datetimepicker.min.js
webjars.tarruda-datetimepicker.css=/webjars/tarruda-bootstrap-datetimepicker/0.0.11/css/bootstrap-datetimepicker.min.css